<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oL1-0W-Meb">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="kya-rZ-COM" customClass="ViewController" customModule="The_Rick_and_Morty_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dde-53-Uhy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-6h-5NI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NUg-5r-hmj" customClass="CustomTableViewCell" customModule="The_Rick_and_Morty_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUg-5r-hmj" id="hhC-sD-ZQL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-tt-emx">
                                                    <rect key="frame" x="0.0" y="22.666666666666671" width="393" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Cym-Wi-qsW"/>
                                                        <constraint firstAttribute="height" constant="21" id="rB1-dy-B3h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YAH-tt-emx" secondAttribute="bottom" id="h88-Rg-GDC"/>
                                                <constraint firstItem="YAH-tt-emx" firstAttribute="leading" secondItem="hhC-sD-ZQL" secondAttribute="leading" id="t9c-9X-fVg"/>
                                                <constraint firstAttribute="trailing" secondItem="YAH-tt-emx" secondAttribute="trailing" id="vdy-vn-pDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="YAH-tt-emx" id="NxR-lk-96N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yq-F2-F5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4Q-6h-5NI" firstAttribute="leading" secondItem="1yq-F2-F5P" secondAttribute="leading" id="BEd-GD-ahC"/>
                            <constraint firstItem="R4Q-6h-5NI" firstAttribute="top" secondItem="1yq-F2-F5P" secondAttribute="top" id="Cti-FN-Nqx"/>
                            <constraint firstItem="R4Q-6h-5NI" firstAttribute="top" secondItem="1yq-F2-F5P" secondAttribute="top" id="NXX-HO-H8M"/>
                            <constraint firstItem="1yq-F2-F5P" firstAttribute="trailing" secondItem="R4Q-6h-5NI" secondAttribute="trailing" id="bDm-Ga-ZXN"/>
                            <constraint firstItem="1yq-F2-F5P" firstAttribute="bottom" secondItem="R4Q-6h-5NI" secondAttribute="bottom" id="q9V-Ny-zzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="R4Q-6h-5NI" id="wod-dl-Nti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTF-Q4-88T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
